<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Topics"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:textColor="#000000"
        android:id="@+id/topics"
        android:textSize="20sp"
        android:layout_weight="1"
        android:paddingStart="30dp"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:layout_width="match_parent"
        android:background="#cfcfcf"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Bookmarks"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:textColor="#000000"
        android:id="@+id/bookmarks"
        android:textSize="20sp"
        android:layout_weight="1"
        android:paddingStart="30dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="match_parent"
        android:background="#cfcfcf"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="About Us"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:textColor="#000000"
        android:id="@+id/aboutus"
        android:textSize="20sp"
        android:layout_weight="1"
        android:paddingStart="30dp"
        tools:ignore="RtlHardcoded" />

    <TextView
        android:layout_width="match_parent"
        android:background="#cfcfcf"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Report Bug"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:textColor="#000000"
        android:id="@+id/reportBug"
        android:textSize="20sp"
        android:layout_weight="1"
        android:paddingStart="30dp"
        tools:ignore="RtlHardcoded,RtlSymmetry" />

    <TextView
        android:layout_width="match_parent"
        android:background="#cfcfcf"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        />
</LinearLayout>