<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".Settings">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Topics"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:textColor="#000000"
        android:id="@+id/topics"
        android:textSize="20sp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:background="#cfcfcf"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Bookmarks"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:textColor="#000000"
        android:id="@+id/bookmarks"
        android:textSize="20sp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:background="#cfcfcf"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:orientation="vertical"
        android:paddingBottom="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Themes"
            android:textSize="20sp"
            android:textColor="#000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingBottom="15dp">

            <at.markushi.ui.CircleButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:srcCompat="@drawable/ic_shape"
                app:cb_color="#4CD2C0"
                app:cb_pressedRingWidth="4dip"
                tools:ignore="VectorDrawableCompat" />
            <at.markushi.ui.CircleButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cb_color="#EE534F"
                app:cb_pressedRingWidth="4dip"/>
            <at.markushi.ui.CircleButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cb_color="#4990E2"
                app:cb_pressedRingWidth="4dip"/>
            <at.markushi.ui.CircleButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cb_color="#E14E7B"
                app:cb_pressedRingWidth="4dip"/>
            <at.markushi.ui.CircleButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:cb_color="#F09024"
                app:cb_pressedRingWidth="4dip"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:background="#cfcfcf"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="About Us"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:textColor="#000000"
        android:id="@+id/aboutus"
        android:textSize="20sp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:background="#cfcfcf"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Report Bug"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:textColor="#000000"
        android:id="@+id/reportBug"
        android:textSize="20sp"
        android:layout_weight="1"
        />

    <TextView
        android:layout_width="match_parent"
        android:background="#cfcfcf"
        android:layout_height="0dp"
        android:layout_weight="0.03"
        />
</LinearLayout>